<!DOCTYPE html>
<html>
<head>
  <title>Shopping Basket Analysis</title>

  <style type="text/css">
    body {
      padding-left: 20px;
      padding-right: 20px;
      margin: 0;
    }
    header {
      margin-left: -20px;
      margin-right: -20px;
      text-align: center;
    }
    header a {
      text-decoration: none;
    }
    h1 {
      margin: 10px 0;
    }
/*    ul {
      display: flex;
      justify-content: space-between;
      padding-left: 0;
      list-style: none;
      background-color: gray;
    }
    li {
      flex: 1;
      padding: 20px;
    }*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #31393C;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #33A1FD;
    }
    header h1 a {
      color: black;
    }
/*    header li a {
      color: white;
    }*/
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even){background-color: #CEF3ED}
input[type=text], [type=date], select {
  width: 20%;
  padding: 10px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 10%;
  padding: 10px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=float], select {
  width: 10%;
  padding: 10px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 15%;
  background-color: #31393C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
  width: 15%;
  background-color: #31393C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button{
  width: 15%;
  background-color: #31393C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
  background-color: #33A1FD;
}

    th {
      background-color: #31393C;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div>Team 68: Antonios Agoris - Kalliopi Eleftheria Giannakopoulou - Effrosyni Christodoulea</div>
    <h1>
      <a href="/">Shopping Basket Analysis</a>
    </h1>
    <ul>
      <li>
        <a href="/index.php">Home</a>
      </li>
      <li>
        <a href="/search_transaction.php">Search transactions</a>
      </li>
      <li>
        <a href="/search_customers.php">See customers</a>
      </li>
      <li>
        <a href="/search_forposition.php">Popular positions</a>
      </li>
      <li>
        <a href="/advanced_info.php">Advanced info</a>
      </li>
       <li>
        <a href="/profit.php">Profits</a>
      </li>
      <li>
        <a href="/percentage_onsex.php">Percentage on sex</a>
      </li>
      <li>
        <a href="/for_price.php">Edit Price</a>
      </li>
      <li>
        <a href="/view_sales_first.php">View sales</a>
      </li>
      <li>
        <a href="/view_customers.php">View customers</a>
      </li>
	  <li>
        <a href="/process_db_first.php">Process database</a>
      </li>
    </ul>    
  </header>

